<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.howest.nmct.TheatreListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the theatre:"
        android:layout_marginBottom="10dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="472dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewChoose"
        android:layout_alignParentBottom="true">
    </ListView>
</RelativeLayout>
