<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/imgHuis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/adres"
        android:id="@+id/tvStraat"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgHuis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stad"
        android:id="@+id/tvStad"
        android:layout_alignBottom="@+id/imgHuis"
        android:layout_toEndOf="@+id/imgHuis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aantalkamers"
        android:id="@+id/tvAantalKamers"
        android:layout_alignBottom="@+id/tvStad"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelaantalkamers"
        android:id="@+id/tvLabelAantalKamers"
        android:layout_alignBottom="@+id/tvAantalKamers"
        android:layout_toStartOf="@+id/tvAantalKamers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nummer"
        android:layout_marginRight="10dp"
        android:id="@+id/tvHuisnummer"
        android:layout_alignTop="@+id/tvStraat"
        android:layout_toEndOf="@+id/tvStraat" />
</android.support.v7.widget.CardView>