<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.howest.nmct.scoresstudenten.StudentsActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar" layout="@layout/toolbar_spinner"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context=".MainActivity" tools:ignore="MergeRootFrame" />
    </LinearLayout>



    <fragment class="be.howest.nmct.politiecontroles.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        tools:layout="@layout/fragment_navigation"/>

</android.support.v4.widget.DrawerLayout>