<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Straat"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvNavStraat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stad"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvNavStad"
        android:layout_below="@+id/tvNavStraat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="maand"
        android:id="@+id/tvNavMaand"
        android:layout_alignBottom="@+id/tvNavStraat"
        android:layout_alignEnd="@+id/tvNavAantalControles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="aantal"
        android:layout_marginRight="15dp"
        android:id="@+id/tvNavAantalControles"
        android:layout_marginEnd="29dp"
        android:layout_alignBottom="@+id/tvNavStad"
        android:layout_alignParentEnd="true" />

</RelativeLayout>