<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#f88">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:minWidth="150dp"
        />
</Toolbar>
