<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="be.howest.nmct.evaluationstudents.StudentDetailsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Naam"
        android:id="@+id/tvNaam" />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/gridView"
        android:layout_weight="2.15"
        android:numColumns="2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Diplomagraad"
        android:id="@+id/tvDiplomaGraad" />
</LinearLayout>
